# kstudio

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/aow/: AppCompatPreferenceActivity.kt  Glide  Injection.kt  MusicPlayerApplication.kt  RxBus.kt  docs  shortcut_Doc
app/src/main/java/com/musicplayer/aow/background/: AsyncTaskBack.kt
app/src/main/java/com/musicplayer/aow/data/model/: Artists.kt  Folder.kt  PlayList.java  Song.kt  Songs.kt  TempSongs.kt  iPlayList.kt
app/src/main/java/com/musicplayer/aow/data/source/: AppContract.kt  AppLocalDataSource.kt  AppRepository.kt  PreferenceManager.kt
app/src/main/java/com/musicplayer/aow/data/source/db/: DbLiteHelper.kt  LiteOrmHelper.kt
app/src/main/java/com/musicplayer/aow/event/: AddFolderEvent.kt  FavoriteChangeEvent.kt  PlayAlbumNowEvent.kt  PlayListCreatedEvent.kt  PlayListNowEvent.kt  PlayListUpdatedEvent.kt  PlaySongEvent.kt
app/src/main/java/com/musicplayer/aow/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/musicplayer/aow/player/: IPlayback.kt  PlayMode.kt  PlaybackBRService.java  PlaybackService.kt  Player.kt
app/src/main/java/com/musicplayer/aow/scheduler/: JobServices.kt  ServiceReceiver.kt  UtilServes.kt
app/src/main/java/com/musicplayer/aow/searchaudio/: SearchAudio.kt
app/src/main/java/com/musicplayer/aow/sharedata/bluetooth/: BluetoothActivity.kt  BluetoothConnectionService.kt  DeviceListAdapter.kt
app/src/main/java/com/musicplayer/aow/splashscreen/: SplashScreen.kt
app/src/main/java/com/musicplayer/aow/ui/allsongs/: AllSongsFragment.kt  CursorDB.kt
app/src/main/java/com/musicplayer/aow/ui/allsongs/Adapter/: SongListAdapter.kt
app/src/main/java/com/musicplayer/aow/ui/allsongs/interface/: CustomItemClickListener.kt
app/src/main/java/com/musicplayer/aow/ui/allsongs/model/: SongModel.kt
app/src/main/java/com/musicplayer/aow/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/musicplayer/aow/ui/base/adapter/: IAdapterView.kt  ListAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/musicplayer/aow/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MusicPlayerContract.kt  MusicPlayerPresenter.kt
app/src/main/java/com/musicplayer/aow/ui/music/: MusicPlayerActivity.kt  MusicPlayerContract.kt  MusicPlayerFragment.kt  MusicPlayerPresenter.kt  PopActivity.kt  PopAdapter.kt
app/src/main/java/com/musicplayer/aow/ui/musicupdate/: AdapterUpdateStream.kt  DataFish.kt  MusicUpdateFragment.kt
app/src/main/java/com/musicplayer/aow/ui/musicupdate/adapter/: RecyclerViewAdapter.kt  SectionListDataAdapter.kt
app/src/main/java/com/musicplayer/aow/ui/musicupdate/model/sectiondatamodel/: SectionDataModel.kt
app/src/main/java/com/musicplayer/aow/ui/musicupdate/model/singleitemmodel/: SingleItemModel.kt
app/src/main/java/com/musicplayer/aow/ui/scheduler/: AlarmReceiver.kt  MyConstants.kt  MyDialogFragment.kt  SchedulerActivity.kt
app/src/main/java/com/musicplayer/aow/ui/settings/: SettingsFragment.kt
app/src/main/java/com/musicplayer/aow/ui/widget/: AlbumImageView.kt  CharacterDrawable.kt  CharacterView.kt  RecyclerViewFastScroller.kt  ShadowImageView.kt
app/src/main/java/com/musicplayer/aow/utils/: AlbumUtils.kt  ApplicationSettings.kt  CircleTransform.kt  CursorDB.kt  CustomGestureDetector.kt  DBUtils.kt  DeviceUtils.kt  FileUtilities.kt  FileUtils.kt  GradientUtils.kt  Settings.kt  StorageUtil.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/musicplayer/aow/utils/images/: BitMapAction.kt
app/src/main/java/com/musicplayer/aow/utils/killactivity/: ActivityStack.kt
app/src/main/java/com/musicplayer/aow/utils/layout/: PreCachingLayoutManager.kt
app/src/main/java/com/musicplayer/aow/utils/receiver/: AudioNoisey.kt  CallReceiver.kt  HeadPhonePlug.kt
app/src/main/java/com/musicplayer/aow/utils/security/: IncomingSMS.kt
app/src/main/java/com/musicplayer/aow/utils/sharefile/wifihotspot/: FinishScanListener.kt  WifiHotSpotManager.kt
app/src/main/java/com/musicplayer/aow/utils/user/: UserDetails.kt
app/src/main/res/drawable/: fast_scroller_indicator.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_file.xml  ic_library_music.xml  ic_list_add.xml  ic_list_item_action.xml  ic_main_nav_local_files.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music_selected.xml  ic_main_nav_play_list.xml  ic_main_nav_play_list_selected.xml  ic_main_nav_settings.xml  ic_main_nav_settings_selected.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  library_album.xml  library_artist.xml  library_playlist.xml  library_songs.xml  splashscreen_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_album_art.xml  activity_album_song_list.xml  activity_artist_song_list.xml  activity_bluetooth.xml  activity_external_player.xml  activity_main.xml  activity_pop.xml  activity_search_audio.xml  activity_splash.xml  artist_card_view.xml  bottomsheet_layout.xml  container_fish.xml  content_navigation.xml  fragment_album.xml  fragment_all_songs.xml  fragment_artist.xml  fragment_library.xml  fragment_local_files.xml  fragment_music.xml  fragment_music_update.xml  fragment_play_lists.xml  fragment_settings.xml  item_local_file.xml  item_local_music.xml  item_play_list.xml  layout_main_custom_toolbar.xml  list_item.xml  list_single_card.xml  nav_header_navigation.xml  remote_view_music_player.xml  remote_view_music_player_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
