import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.musicplayer.aow"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode getVersionCode("$BUILD")
        versionName "$VERSION"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //firebase
    compile 'com.google.android.gms:play-services-base:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
//    compile 'com.google.firebase:firebase-core:9.2.0'
//    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //material icon lib - access from layout e.g
    //<net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto" <!-- VERY IMPORTANT -->
    //app:materialIcon="clipboard_arrow_down" <!-- This sets the icon, HAS AUTOCOMPLETE ;) -->
    //app:materialIconColor="#fff" <!-- Sets the icon color -->
    //app:materialIconSize="24dp"  <!-- Sets the icon size -->
    compile 'net.steamcrafted:materialiconlib:1.1.4'
    //flowing drawer
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    //arc layout
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    //loading
    compile 'com.victor:lib:1.0.4'
    //fab option
    compile 'com.github.joaquimley:faboptions:1.1.2'
    //app shortcut
    compile 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true

    //Shake and gesture detection
    compile 'com.github.nisrulz:sensey:1.7.0'
    //Sectioned RecyclerView
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

    //loading
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //Retrofit Loading Json from web
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

def getVersionCode(build) {
    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
    return Integer.parseInt(date + build)
}

apply plugin: 'com.google.gms.google-services'
