<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="true">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    toolbar:titleTextAppearance="@style/MP.Theme.TextAppearance.Light.Toolbar.Title"
                    toolbar:title="@string/mp.app.name"
                    android:background="@color/white"
                    toolbar:titleTextColor="@color/red"
                    toolbar:subtitleTextColor="@color/red"
                    >
                    <include layout="@layout/layout_main_custom_toolbar"/>
                </android.support.v7.widget.Toolbar>
            <!--</android.support.design.widget.AppBarLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/bottomsheet_layout"/>

</android.support.design.widget.CoordinatorLayout>
