<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mp.list.itemHeight"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mp.list.background"
    android:id="@+id/card_view_container_artist">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/mp.divider.line"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_options_action"
        android:layout_toStartOf="@+id/item_options_action"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginRight="@dimen/mp.margin.normal"
        android:layout_marginEnd="@dimen/mp.margin.normal"
        android:background="@color/transparent"
        >

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/superstarkingszstudio"
                android:textColor="#000000"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="1dp"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/artist_no_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_name"
                android:text="@string/kingsstudio"
                android:textColor="#000000"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/transparent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_options_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_button_action"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_list_item_action"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>

</RelativeLayout>