<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicplayer.aow.ui.library.playlist.PlayListsFragment"
    android:orientation="horizontal">

    <Button
        android:id="@+id/create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pop_up_gb_red"
        android:text="Create playlist"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_playlist_views"
        android:layout_below="@id/create_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/mp.padding.large"
        android:clipToPadding="false"
        tools:listitem="@layout/item_play_list"
        />

    <ProgressBar
        style="@style/MP.Theme.Widget.ProgressBar"/>
</RelativeLayout>
