<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicplayer.aow.ui.library.artist.ArtistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_recycler_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/mp.padding.large"
        android:clipToPadding="false"
        android:background="@color/white"
        />
</FrameLayout>
